body {
    margin: 0px;
    padding: 0px;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

.fontstyle {
    font-family: "Montserrat", sans-serif;
}

.center {
    /*margin-top: 25px;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(102, 71, 69);
padding-top: 20px;
}
.between-lines {
line-height: 0.1;
}

.main-background {
    background-color: rgb(137, 156, 150);
    height: 100vh;
    width: 100vw;
/*background-position: center;
background-repeat: no-repeat;
background-size: cover;*/
}
.main-area {
    background-color: rgb(233, 236, 235);
    text-align: center;
    padding: 0 20px;
    margin: 0px 70px;
}
.about-area {
    background-color: rgb(233, 236, 235);
    text-align: center;
    padding: 0 20px;
    margin: 0px 70px;  
}

.main-nav {
    display: flex;
    justify-content: space-evenly;
    /*align-content: space-between;
    padding: 5px;
    margin: 0 10px;*/
}

.main-nav li {
    display: inline-block;
    padding: 3px 10px;
    margin: 0 30px;
    font-size: 1rem;
    color: rgb(137, 156, 150);
}
.nav-link a:hover{
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 1px;
}
.main-photo {
    width: 70%;
    height: 70%;
    border: 1px solid rgb(137, 156, 150);
    box-shadow: 5px 10px 18px rgb(137, 156, 150);
}
.imgflight {
    max-width: 40%;
    height: 40%;
    border: 1px solid rgb(137, 156, 150);
    box-shadow: 5px 10px 18px rgb(137, 156, 150);
}
.text-p {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.additional-area {
    padding: 0 130px;
}

.about-photo {
    display: grid;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(137, 156, 150);
    box-shadow: 5px 10px 18px rgb(137, 156, 150);
}
.section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    width: 80vw;
    margin: auto;
    max-width: 1000px;
}
.about {
    display: grid;
    grid-template-rows: auto 1fr;
    margin: 0;
    padding: 0;
}
.btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.content-container {
    display: grid;
    grid-template-rows: auto;
    text-align: left;
}
.tab-btn {
    padding: 1rem 0;
    cursor: pointer;
    transition: all 0.3s linear;
    letter-spacing: 0.1rem;
    border: none;
}
/*.about-content {
    padding: 2rem 1.5rem;
}*/
/* hide content */
.content {
    display: none;
}
.tab-btn.active {
    background: rgb(244, 246, 245);
}
.content.active {
    display: block;
    background: rgb(244, 246, 245);
    padding: 0 2rem;
} 
